# test-framework

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/org/example/api/: Configuration.java  ResponseWrapper.java  RestClient.java
api/src/main/java/org/example/api/endpoints/: UserEndpoint.java
common/: pom.xml
common/src/main/java/org/example/config/: ConfigProps.java  ConfigProvider.java  Environment.java
common/src/main/java/org/example/retryanalyzer/: RetryAnalyzerAnnotationTransformer.java  TestsRetryAnalyzer.java
common/src/main/java/org/example/utils/: AllureUtils.java  DriverUtils.java  ParseUtils.java
tests/: pom.xml
tests/src/test/resources/: common.properties
ui/: pom.xml
